# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=<Your Bot Token>
SLACK_SIGNING_SECRET=<Your Bot Signing Secret>
SLACK_MESSAGECOUNT=5000
SLACK_GIPHY_BOT=<Your Giphy Bot ID>

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-03-09T20:50:38+0000
